coal:
     $Header: /cvsroot/Lorene/F77/Source/fax.f,v 1.3 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/fax.f,v 1.3 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/poisson2d.f,v 1.8 2013/09/04 14:12:10 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/poisson2d.f,v 1.8 2013/09/04 14:12:10 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/poisson2di.f,v 1.8 2013/09/04 14:12:10 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/poisson2di.f,v 1.8 2013/09/04 14:12:10 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fcez3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fcez3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fciq3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fciq3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fcir3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fcir3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fuce3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fuce3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fuci3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fuci3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/gpar2s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/gpar2s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/gr2p1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/gr2p1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/gr2p3s.f,v 1.3 2014/03/26 10:44:19 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/gr2p3s.f,v 1.3 2014/03/26 10:44:19 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/grgp2s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/grgp2s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/ilgprs.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/ilgprs.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/pegpjs.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/pegpjs.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/prims.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/prims.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/priq1s.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/priq1s.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfixms.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfixms.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfiyms.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfiyms.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfizms.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfizms.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfmxs.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfmxs.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfmys.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfmys.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfmzs.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfmzs.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/leqt1s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/leqt1s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd1xms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd1xms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd1yms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd1yms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd1zms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd1zms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd2xms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd2xms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd2yms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd2yms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd2zms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd2zms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chexms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chexms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cheyms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cheyms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chezms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chezms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chins.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chins.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chixms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chixms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chiyms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chiyms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chizms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chizms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cirx3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cirx3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cirxms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cirxms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/city3s.f,v 1.3 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/city3s.f,v 1.3 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/ciy23s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/ciy23s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/ciy2ms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/ciy2ms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/decfms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/decfms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/derfms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/derfms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/desfms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/desfms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/di2ras.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/di2ras.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dimras.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dimras.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dir1ms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dir1ms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dir2ms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dir2ms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dira2s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dira2s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dircms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dircms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/disems.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/disems.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/disr3s.f,v 1.3 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/disr3s.f,v 1.3 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/divq1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/divq1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dixr1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dixr1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/exrm1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/exrm1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/extm1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/extm1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/extm2s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/extm2s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/extr1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/extr1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fcer3s.f,v 1.3 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fcer3s.f,v 1.3 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/glagos.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/glagos.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/ilggos.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/ilggos.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/magl3s.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/magl3s.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfins.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfins.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfm1s.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfm1s.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfm2s.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfm2s.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfm3s.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfm3s.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/titi.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/titi.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd1mrs.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd1mrs.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd2mrs.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd2mrs.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cerx3s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cerx3s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cety3s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cety3s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cey23s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cey23s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cey2ms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cey2ms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cheles.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cheles.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chi2ms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chi2ms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chinms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chinms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cirams.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cirams.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/citxms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/citxms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/intras.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/intras.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/lege1.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/lege1.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfinms.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfinms.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cera2s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cera2s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cerams.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cerams.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cerars.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cerars.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cetams.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cetams.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/tf9s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/tf9s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/Codes/Bin_star/coal.C,v 1.16 2014/10/13 08:53:54 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Binaire/binaire_ana_shift.C,v 1.3 2014/10/13 08:52:44 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Binaire/binaire.C,v 1.8 2014/10/13 08:52:44 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Binaire/binaire_global.C,v 1.7 2014/10/13 08:52:44 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Binaire/binaire_omega_ana.C,v 1.3 2014/10/13 08:52:44 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Binaire/binaire_orbite.C,v 1.8 2014/10/24 11:27:49 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Cmp/cmp_arithm.C,v 1.5 2014/10/13 08:52:47 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Cmp/cmp.C,v 1.10 2014/10/13 08:52:46 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Cmp/cmp_deriv.C,v 1.3 2014/10/13 08:52:47 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Cmp/cmp_integ.C,v 1.2 2014/10/13 08:52:47 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Cmp/cmp_math.C,v 1.3 2014/10/13 08:52:47 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Coord/coord_arithm.C,v 1.2 2014/10/13 08:52:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Coord/coord.C,v 1.5 2014/10/13 08:52:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos.C,v 1.7 2014/10/13 08:52:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_from_file.C,v 1.14 2014/10/13 08:52:53 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_incomp.C,v 1.6 2014/10/13 08:52:53 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_incomp_newt.C,v 1.5 2014/10/13 08:52:53 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_mag.C,v 1.13 2014/10/13 08:52:53 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_multi_poly.C,v 1.9 2014/10/13 08:52:53 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_poly.C,v 1.9 2014/10/13 08:52:53 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_poly_newt.C,v 1.5 2014/10/13 08:52:53 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_sly4.C,v 1.3 2014/10/13 08:52:54 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_strange.C,v 1.7 2014/10/13 08:52:54 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_strange_cr.C,v 1.7 2014/10/13 08:52:54 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_tabul.C,v 1.14 2014/10/13 08:52:54 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/meos.C,v 1.6 2014/10/13 08:52:54 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Etoile/et_bin_equilibrium.C,v 1.14 2014/10/13 08:52:55 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Etoile/et_bin_global.C,v 1.12 2014/10/13 08:52:55 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Etoile/et_bin_upmetr.C,v 1.5 2014/10/13 08:52:56 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Etoile/et_bin_upmetr_der.C,v 1.7 2014/10/13 08:52:56 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Etoile/et_bin_vel_pot.C,v 1.15 2014/10/13 08:52:56 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Etoile/etoile_bin.C,v 1.13 2014/10/13 08:52:58 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Etoile/etoile.C,v 1.10 2014/10/13 08:52:58 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Etoile/etoile_eqsph_falloff.C,v 1.2 2014/10/13 08:52:58 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Etoile/etoile_equil_spher.C,v 1.6 2014/10/13 08:52:59 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Etoile/etoile_global.C,v 1.7 2014/10/13 08:52:59 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Itbl/itbl.C,v 1.8 2014/10/13 08:53:01 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af.C,v 1.19 2014/10/13 08:53:02 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_dalembert.C,v 1.18 2014/10/13 08:53:02 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_deriv.C,v 1.13 2014/10/13 08:53:02 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_fait.C,v 1.13 2014/10/13 08:53:02 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_integ.C,v 1.9 2014/10/13 08:53:02 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_lap.C,v 1.7 2014/10/13 08:53:02 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_poisson2d.C,v 1.6 2014/10/13 08:53:02 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_poisson_angu.C,v 1.4 2014/10/13 08:53:03 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_poisson.C,v 1.6 2014/10/13 08:53:02 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_poisson_falloff.C,v 1.3 2014/10/13 08:53:03 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_poisson_regu.C,v 1.5 2014/10/13 08:53:03 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_poisson_ylm.C,v 1.3 2014/10/13 08:53:03 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_primr.C,v 1.7 2014/10/13 08:53:03 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_radius.C,v 1.9 2014/10/13 08:53:03 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map.C,v 1.11 2014/10/13 08:53:02 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_et_adapt.C,v 1.11 2014/10/13 08:53:03 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_et.C,v 1.16 2014/10/13 08:53:03 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_et_dalembert.C,v 1.5 2014/10/13 08:53:03 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_et_deriv.C,v 1.10 2014/10/13 08:53:03 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_et_fait.C,v 1.9 2014/10/13 08:53:04 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_et_fait_der.C,v 1.7 2014/10/13 08:53:04 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_et_integ.C,v 1.5 2014/10/13 08:53:05 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_et_lap.C,v 1.4 2014/10/13 08:53:05 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_et_poisson2d.C,v 1.4 2014/10/13 08:53:05 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_et_poisson.C,v 1.7 2014/10/13 08:53:05 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_et_poisson_falloff.C,v 1.2 2014/10/13 08:53:05 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_et_poisson_regu.C,v 1.2 2014/10/13 08:53:05 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_et_poisson_ylm.C,v 1.2 2014/10/13 08:53:05 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_et_radius.C,v 1.6 2014/10/13 08:53:05 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_poisson_vect.C,v 1.5 2014/10/13 08:53:06 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_radial.C,v 1.5 2014/10/13 08:53:06 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_radial_comp_rtp.C,v 1.5 2014/10/13 08:53:06 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_radial_comp_xyz.C,v 1.4 2014/10/13 08:53:06 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_radial_poisson_cpt.C,v 1.7 2014/10/13 08:53:06 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_radial_reeval_symy.C,v 1.4 2014/10/13 08:53:06 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_radial_reevaluate.C,v 1.4 2014/10/13 08:53:06 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_radial_r_manip.C,v 1.12 2014/10/13 08:53:06 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_radial_th_manip.C,v 1.4 2014/10/13 08:53:07 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Matrice/matrice.C,v 1.19 2014/10/13 08:53:07 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Metric/metric_flat.C,v 1.7 2014/10/13 08:53:07 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Metrique/metrique.C,v 1.17 2014/10/13 08:53:07 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Mg3d/mg3d.C,v 1.18 2014/10/13 08:53:07 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Mg3d/mg3d_std_base.C,v 1.13 2014/10/13 08:53:07 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Mtbl/mtbl_arithm.C,v 1.2 2014/10/13 08:53:08 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Mtbl/mtbl.C,v 1.9 2014/10/13 08:53:08 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Mtbl/mtbl_math.C,v 1.4 2014/10/13 08:53:08 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Mtbl_cf/mtbl_cf_arithm.C,v 1.4 2014/10/13 08:53:08 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Mtbl_cf/mtbl_cf.C,v 1.9 2014/10/13 08:53:08 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Mtbl_cf/mtbl_cf_math.C,v 1.3 2014/10/13 08:53:08 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Mtbl_cf/mtbl_cf_pde.C,v 1.6 2014/10/13 08:53:08 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Mtbl_cf/mtbl_cf_val_point.C,v 1.15 2014/10/13 08:53:09 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Mtbl_cf/mtbl_cf_vp_symy.C,v 1.3 2014/10/13 08:53:09 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/donne_lm.C,v 1.10 2014/10/13 08:53:12 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/jac02_base_scal.C,v 1.2 2014/10/13 08:53:12 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/nullite_plm.C,v 1.8 2014/10/13 08:53:14 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/std_base_scal.C,v 1.8 2014/10/13 08:53:14 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cfpcossin.C,v 1.4 2014/10/15 12:48:19 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cfrchebi.C,v 1.4 2014/10/15 12:48:20 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cfrchebp.C,v 1.4 2014/10/15 12:48:20 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cipcossin.C,v 1.4 2014/10/15 12:48:21 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/facto_ini.C,v 1.5 2014/10/15 12:48:22 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/trigo_ini.C,v 1.4 2014/10/15 12:48:22 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Graphics/des_coupe_bin.C,v 1.6 2014/10/13 08:53:21 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Graphics/des_domaine.C,v 1.6 2014/10/13 08:53:22 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Graphics/des_equipot.C,v 1.5 2014/10/13 08:53:22 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Graphics/des_surface.C,v 1.5 2014/10/13 08:53:23 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Graphics/save_profile.C,v 1.2 2014/10/13 08:53:23 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_primr.C,v 1.10 2014/10/13 08:53:26 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/som_phi.C,v 1.5 2014/10/13 08:53:26 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/som_r.C,v 1.11 2014/10/13 08:53:27 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/som_symy.C,v 1.3 2014/10/13 08:53:27 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/som_tet.C,v 1.8 2014/10/13 08:53:27 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/dalembert.C,v 1.13 2014/10/13 08:53:28 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/dal_inverse.C,v 1.9 2014/10/13 08:53:28 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/get_operateur.C,v 1.9 2014/10/13 08:53:28 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/poisson_angu.C,v 1.9 2014/10/13 08:53:29 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/poisson.C,v 1.9 2014/10/13 08:53:29 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/poisson_compact.C,v 1.6 2014/10/13 08:53:29 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/poisson_falloff.C,v 1.3 2014/10/13 08:53:29 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/poisson_tau.C,v 1.10 2014/10/13 08:53:30 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/poisson_ylm.C,v 1.3 2014/10/13 08:53:30 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/prepa_poisson.C,v 1.9 2014/10/13 08:53:30 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/solh.C,v 1.10 2014/10/13 08:53:30 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/solp.C,v 1.11 2014/10/13 08:53:31 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/xdsdx_mat.C,v 1.5 2014/10/13 08:53:31 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Utilities/arrete.C,v 1.3 2014/10/13 08:53:31 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Utilities/c_est_pas_fait.C,v 1.6 2014/10/13 08:53:31 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Utilities/fread_be.C,v 1.6 2014/10/13 08:53:32 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Utilities/fwrite_be.C,v 1.6 2014/10/13 08:53:32 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Utilities/interpol_herm.C,v 1.10 2014/10/13 08:53:32 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Utilities/raccord_c1.C,v 1.4 2014/10/13 08:53:32 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Utilities/zero_list.C,v 1.2 2014/10/13 08:53:32 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Utilities/zero_premier.C,v 1.3 2014/10/13 08:53:32 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Utilities/zerosec_borne.C,v 1.7 2014/10/13 08:53:32 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Utilities/zerosec.C,v 1.6 2014/10/13 08:53:32 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Param/param.C,v 1.9 2014/10/13 08:53:37 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tbl/dim_tbl.C,v 1.7 2014/10/13 08:53:41 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tbl/tbl_arithm.C,v 1.4 2014/10/13 08:53:41 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tbl/tbl.C,v 1.11 2014/10/13 08:53:41 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tbl/tbl_math.C,v 1.4 2014/10/13 08:53:41 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tenseur/tenseur_arithm.C,v 1.9 2014/10/13 08:53:42 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tenseur/tenseur.C,v 1.15 2014/10/13 08:53:41 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tenseur/tenseur_math.C,v 1.4 2014/10/13 08:53:42 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tenseur/tenseur_operateur.C,v 1.10 2014/10/13 08:53:42 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tenseur/tenseur_pde.C,v 1.7 2014/10/13 08:53:42 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tenseur/tenseur_sym_arithm.C,v 1.7 2014/10/13 08:53:42 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tenseur/tenseur_sym.C,v 1.8 2014/10/13 08:53:42 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tenseur/tenseur_sym_operateur.C,v 1.8 2014/10/13 08:53:43 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/sym_tensor.C,v 1.24 2014/10/13 08:53:43 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/sym_tensor_trans.C,v 1.18 2014/10/13 08:53:43 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/sym_tensor_tt.C,v 1.7 2014/10/13 08:53:43 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/sym_tensor_tt_etamu.C,v 1.18 2014/10/13 08:53:44 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/tensor.C,v 1.43 2014/10/13 08:53:44 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/tensor_calculus.C,v 1.10 2014/10/13 08:53:44 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/tensor_calculus_ext.C,v 1.14 2014/10/13 08:53:44 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/tensor_change_triad.C,v 1.9 2014/10/13 08:53:44 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/tensor_sym_arithm.C,v 1.3 2014/10/13 08:53:44 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/tensor_sym.C,v 1.3 2014/10/13 08:53:44 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/vector.C,v 1.30 2014/10/13 08:53:44 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/vector_change_triad.C,v 1.9 2014/10/13 08:53:44 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/vector_divfree.C,v 1.8 2014/10/13 08:53:44 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/vector_etamu.C,v 1.4 2014/10/13 08:53:45 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/Scalar/scalar_arithm.C,v 1.10 2014/10/13 08:53:46 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/Scalar/scalar.C,v 1.39 2014/10/13 08:53:45 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/Scalar/scalar_deriv.C,v 1.20 2014/10/13 08:53:46 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/Scalar/scalar_exp_filter.C,v 1.5 2014/10/13 08:53:46 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/Scalar/scalar_manip.C,v 1.19 2014/10/13 08:53:46 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/Scalar/scalar_math.C,v 1.6 2014/10/13 08:53:46 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/Scalar/scalar_pde.C,v 1.20 2014/10/13 08:53:46 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/Scalar/scalar_r_manip.C,v 1.23 2014/10/13 08:53:47 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/Scalar/scalar_th_manip.C,v 1.3 2014/10/13 08:53:47 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_arithm.C,v 1.7 2014/10/13 08:53:49 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur.C,v 1.8 2014/10/13 08:53:49 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_coef.C,v 1.18 2014/10/13 08:53:49 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_coef_i.C,v 1.17 2014/10/13 08:53:49 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_d2sdt2.C,v 1.5 2014/10/13 08:53:49 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_d2sdx2.C,v 1.6 2014/10/13 08:53:49 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_dsdp.C,v 1.4 2014/10/13 08:53:49 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_dsdt.C,v 1.5 2014/10/13 08:53:49 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_dsdx.C,v 1.6 2014/10/13 08:53:49 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_equipot.C,v 1.5 2014/10/13 08:53:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_equipot_out.C,v 1.5 2014/10/13 08:53:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_lapang.C,v 1.2 2014/10/13 08:53:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_math.C,v 1.5 2014/10/13 08:53:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_mult2_xm1.C,v 1.3 2014/10/13 08:53:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_mult_cp.C,v 1.4 2014/10/13 08:53:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_mult_ct.C,v 1.5 2014/10/13 08:53:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_mult_sp.C,v 1.4 2014/10/13 08:53:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_mult_st.C,v 1.5 2014/10/13 08:53:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_mult_x.C,v 1.5 2014/10/13 08:53:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_mult_xm1.C,v 1.3 2014/10/13 08:53:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_scost.C,v 1.5 2014/10/13 08:53:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_smooth.C,v 1.4 2014/10/13 08:53:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_ssint.C,v 1.6 2014/10/13 08:53:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_stdsdp.C,v 1.3 2014/10/13 08:53:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_sx2.C,v 1.4 2014/10/13 08:53:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_sx.C,v 1.5 2014/10/13 08:53:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_sxm1_zec.C,v 1.3 2014/10/13 08:53:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_ylm.C,v 1.12 2014/10/13 08:53:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_ylm_i.C,v 1.12 2014/10/13 08:53:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Base_val/base_val.C,v 1.17 2014/10/13 08:52:38 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Base_val/base_val_manip.C,v 1.11 2014/10/13 08:52:38 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Base_val/base_val_mult.C,v 1.11 2014/10/13 08:52:38 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Base_val/base_val_phi_funct.C,v 1.7 2014/10/13 08:52:39 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Base_val/base_val_quantum.C,v 1.10 2014/10/13 08:52:39 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Base_val/base_val_theta_funct.C,v 1.9 2014/10/13 08:52:39 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Base_vect/base_vect.C,v 1.5 2014/10/13 08:52:39 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Base_vect/base_vect_cart.C,v 1.8 2014/10/13 08:52:39 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Base_vect/base_vect_from_file.C,v 1.5 2014/10/13 08:52:39 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Base_vect/base_vect_spher.C,v 1.7 2014/10/13 08:52:39 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Cmp/cmp_import_asymy.C,v 1.3 2014/10/13 08:52:47 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Cmp/cmp_import.C,v 1.3 2014/10/13 08:52:47 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Cmp/cmp_import_symy.C,v 1.3 2014/10/13 08:52:47 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Cmp/cmp_manip.C,v 1.6 2014/10/13 08:52:47 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Cmp/cmp_pde.C,v 1.5 2014/10/13 08:52:47 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Cmp/cmp_pde_frontiere.C,v 1.7 2014/10/13 08:52:48 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Cmp/cmp_r_manip.C,v 1.4 2014/10/13 08:52:48 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Connection/connection_fcart.C,v 1.14 2014/10/13 08:52:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Connection/connection_flat.C,v 1.6 2014/10/13 08:52:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Connection/connection_fspher.C,v 1.24 2014/10/13 08:52:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Diff/diff_dsdx2.C,v 1.3 2014/10/13 08:52:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Diff/diff_dsdx.C,v 1.4 2014/10/13 08:52:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Diff/diff_id.C,v 1.3 2014/10/13 08:52:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Diff/diff_mx2.C,v 1.4 2014/10/13 08:52:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Diff/diff_mx.C,v 1.4 2014/10/13 08:52:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Diff/diff_sx2.C,v 1.4 2014/10/13 08:52:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Diff/diff_sxdsdx.C,v 1.4 2014/10/13 08:52:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Diff/diff_x2dsdx2.C,v 1.4 2014/10/13 08:52:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Diff/diff_x2dsdx.C,v 1.4 2014/10/13 08:52:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Diff/diff_x3dsdx2.C,v 1.4 2014/10/13 08:52:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Diff/diff_x3dsdx.C,v 1.5 2014/10/13 08:52:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Diff/diff_x4dsdx2.C,v 1.4 2014/10/13 08:52:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Diff/diff_xdsdx2.C,v 1.4 2014/10/13 08:52:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Diff/diff_xdsdx.C,v 1.5 2014/10/13 08:52:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_akmalpr.C,v 1.3 2014/10/13 08:52:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_balbn1h1.C,v 1.3 2014/10/13 08:52:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_bbb2.C,v 1.3 2014/10/13 08:52:52 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_bpal12.C,v 1.3 2014/10/13 08:52:52 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_fermi.C,v 1.2 2014/10/13 08:52:52 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_fit_akmalpr.C,v 1.2 2014/10/13 08:52:52 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_fit_fps.C,v 1.3 2014/10/13 08:52:52 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_fit_sly4.C,v 1.2 2014/10/13 08:52:53 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_fitting.C,v 1.5 2014/10/13 08:52:53 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Eos/eos_fps.C,v 1.3 2014/10/13 08:52:53 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Etoile/et_bin_extr_curv.C,v 1.6 2014/10/13 08:52:55 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Etoile/et_bin_hydro.C,v 1.6 2014/10/13 08:52:55 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Etoile/et_bin_kinema.C,v 1.6 2014/10/13 08:52:56 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Etoile/et_bin_nsbh.C,v 1.12 2014/10/13 08:52:56 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Etoile/et_bin_nsbh_equilibrium.C,v 1.13 2014/10/13 08:52:56 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Etoile/et_bin_nsbh_kinema.C,v 1.4 2014/10/13 08:52:56 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Grille3d/grille3d.C,v 1.10 2014/10/13 08:52:59 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_elliptic_2d.C,v 1.2 2014/10/13 08:53:02 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_elliptic.C,v 1.13 2014/10/13 08:53:02 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_elliptic_pseudo_1d.C,v 1.2 2014/10/13 08:53:02 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_af_integ_surf.C,v 1.7 2014/10/13 08:53:02 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_log_deriv.C,v 1.3 2014/10/13 08:53:05 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_log_fait.C,v 1.3 2014/10/13 08:53:05 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Map/map_log_radius.C,v 1.4 2014/10/13 08:53:06 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Metric/metric.C,v 1.13 2014/10/13 08:53:07 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Mtbl_cf/mtbl_cf_display.C,v 1.3 2014/10/13 08:53:08 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Mtbl_cf/mtbl_cf_lapang.C,v 1.6 2014/10/13 08:53:08 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Mtbl_cf/mtbl_cf_vp_asymy.C,v 1.3 2014/10/13 08:53:09 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/cfrjaco02.C,v 1.5 2014/10/13 08:53:09 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/cfrleg.C,v 1.5 2014/10/13 08:53:09 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/cftleg.C,v 1.4 2014/10/13 08:53:09 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/cftlegi.C,v 1.5 2014/10/13 08:53:09 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/cftlegii.C,v 1.3 2014/10/13 08:53:09 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/cftlegip.C,v 1.3 2014/10/13 08:53:09 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/cftlegmi.C,v 1.3 2014/10/13 08:53:09 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/cftlegmp.C,v 1.3 2014/10/13 08:53:09 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/cftlegp.C,v 1.6 2014/10/13 08:53:09 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/cftlegpi.C,v 1.4 2014/10/13 08:53:10 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/cftlegpp.C,v 1.6 2014/10/13 08:53:10 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_cosi_legip.C,v 1.7 2014/10/13 08:53:10 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_cos_legmp.C,v 1.4 2014/10/13 08:53:10 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_cosp_legpp.C,v 1.7 2014/10/13 08:53:10 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_cossinci_legi.C,v 1.5 2014/10/13 08:53:10 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_cossinc_leg.C,v 1.5 2014/10/13 08:53:10 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_cossincp_legp.C,v 1.7 2014/10/13 08:53:10 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_leg_cossinc.C,v 1.4 2014/10/13 08:53:10 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_legi_cossinci.C,v 1.5 2014/10/13 08:53:10 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_legii_sinp.C,v 1.4 2014/10/13 08:53:10 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_legip_cosi.C,v 1.7 2014/10/13 08:53:10 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_legmi_sin.C,v 1.3 2014/10/13 08:53:11 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_legmp_cos.C,v 1.3 2014/10/13 08:53:11 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_legp_cossincp.C,v 1.7 2014/10/13 08:53:11 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_legpi_sini.C,v 1.6 2014/10/13 08:53:11 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_legpp_cosp.C,v 1.7 2014/10/13 08:53:11 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_sini_legpi.C,v 1.6 2014/10/13 08:53:11 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_sin_legmi.C,v 1.3 2014/10/13 08:53:11 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chb_sinp_legii.C,v 1.4 2014/10/13 08:53:11 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/chebimp_ini.C,v 1.6 2014/10/13 08:53:11 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/cheb_ini.C,v 1.6 2014/10/13 08:53:11 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/cirjaco02.C,v 1.4 2014/10/13 08:53:11 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/cirleg.C,v 1.3 2014/10/13 08:53:11 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/citleg.C,v 1.4 2014/10/13 08:53:11 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/citlegi.C,v 1.5 2014/10/13 08:53:11 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/citlegii.C,v 1.3 2014/10/13 08:53:12 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/citlegip.C,v 1.3 2014/10/13 08:53:12 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/citlegmi.C,v 1.3 2014/10/13 08:53:12 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/citlegmp.C,v 1.3 2014/10/13 08:53:12 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/citlegp.C,v 1.6 2014/10/13 08:53:12 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/citlegpi.C,v 1.3 2014/10/13 08:53:12 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/citlegpp.C,v 1.6 2014/10/13 08:53:12 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/leg_ini.C,v 1.3 2014/10/13 08:53:13 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_cosi_legip.C,v 1.6 2014/10/13 08:53:13 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_cos_legmp.C,v 1.3 2014/10/13 08:53:13 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_cosp_legpp.C,v 1.6 2014/10/13 08:53:13 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_cossinci_legi.C,v 1.5 2014/10/13 08:53:13 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_cossinc_leg.C,v 1.7 2014/10/13 08:53:13 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_cossincp_legp.C,v 1.6 2014/10/13 08:53:13 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_leg_cossinc.C,v 1.5 2014/10/13 08:53:13 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_legi_cossinci.C,v 1.5 2014/10/13 08:53:13 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_legii_sinp.C,v 1.4 2014/10/13 08:53:13 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_legip_cosi.C,v 1.6 2014/10/13 08:53:13 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_legmi_sin.C,v 1.3 2014/10/13 08:53:14 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_legmp_cos.C,v 1.3 2014/10/13 08:53:14 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_legp_cossincp.C,v 1.6 2014/10/13 08:53:14 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_legpi_sini.C,v 1.6 2014/10/13 08:53:14 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_legpp_cosp.C,v 1.6 2014/10/13 08:53:14 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_sini_legpi.C,v 1.6 2014/10/13 08:53:14 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_sin_legmi.C,v 1.3 2014/10/13 08:53:14 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/mat_sinp_legii.C,v 1.4 2014/10/13 08:53:14 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/admissible_fft.C,v 1.2 2014/10/15 12:48:19 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cfpcossini.C,v 1.3 2014/10/13 08:53:15 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cfrcheb.C,v 1.4 2014/10/15 12:48:19 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cfrchebpii.C,v 1.3 2014/10/13 08:53:15 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cfrchebpimi.C,v 1.4 2014/10/15 12:48:20 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cfrchebpimp.C,v 1.4 2014/10/15 12:48:20 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cfrchebpip.C,v 1.3 2014/10/13 08:53:15 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cftcos.C,v 1.4 2014/10/15 12:48:20 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cftcosi.C,v 1.4 2014/10/15 12:48:20 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cftcosp.C,v 1.4 2014/10/15 12:48:20 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cftcossinc.C,v 1.4 2014/10/15 12:48:20 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cftcossinci.C,v 1.4 2014/10/15 12:48:20 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cftcossincp.C,v 1.4 2014/10/15 12:48:20 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cftcossins.C,v 1.4 2014/10/15 12:48:20 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cftcossinsi.C,v 1.4 2014/10/15 12:48:21 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cftcossinsp.C,v 1.4 2014/10/15 12:48:21 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cftsin.C,v 1.4 2014/10/15 12:48:21 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cftsini.C,v 1.4 2014/10/15 12:48:21 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cftsinp.C,v 1.4 2014/10/15 12:48:21 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/cipcossini.C,v 1.3 2014/10/13 08:53:16 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/circheb.C,v 1.4 2014/10/15 12:48:21 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/circhebi.C,v 1.4 2014/10/15 12:48:21 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/circhebp.C,v 1.4 2014/10/15 12:48:21 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/circhebpii.C,v 1.3 2014/10/13 08:53:16 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/circhebpimi.C,v 1.4 2014/10/15 12:48:21 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/circhebpimp.C,v 1.4 2014/10/15 12:48:21 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/circhebpip.C,v 1.3 2014/10/13 08:53:17 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/citcos.C,v 1.4 2014/10/15 12:48:21 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/citcosi.C,v 1.4 2014/10/15 12:48:21 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/citcosp.C,v 1.4 2014/10/15 12:48:21 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/citcossinc.C,v 1.4 2014/10/15 12:48:22 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/citcossinci.C,v 1.4 2014/10/15 12:48:22 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/citcossincp.C,v 1.4 2014/10/15 12:48:22 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/citcossins.C,v 1.4 2014/10/15 12:48:22 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/citcossinsi.C,v 1.4 2014/10/15 12:48:22 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/citcossinsp.C,v 1.4 2014/10/15 12:48:22 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/citsin.C,v 1.4 2014/10/15 12:48:22 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/citsini.C,v 1.4 2014/10/15 12:48:22 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/FFT991/citsinp.C,v 1.4 2014/10/15 12:48:22 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/d2sdx2_1d.C,v 1.6 2014/10/13 08:53:23 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/dsdx_1d.C,v 1.7 2014/10/13 08:53:23 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/int1d_cheb.C,v 1.2 2014/10/13 08:53:23 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/int1d_chebp.C,v 1.2 2014/10/13 08:53:23 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/mult2_xm1_1d_cheb.C,v 1.2 2014/10/13 08:53:24 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/mult2_xp1_1d.C,v 1.3 2014/10/13 08:53:24 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/multx_1d.C,v 1.4 2014/10/13 08:53:24 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/multx2_1d.C,v 1.4 2014/10/13 08:53:24 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/mult_xm1_1d_cheb.C,v 1.2 2014/10/13 08:53:24 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/multxpun_1d.C,v 1.3 2014/10/13 08:53:24 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_d2sdtet2.C,v 1.5 2014/10/13 08:53:24 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_d2sdx2.C,v 1.6 2014/10/13 08:53:24 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_dsdphi.C,v 1.6 2014/10/13 08:53:25 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_dsdtet.C,v 1.6 2014/10/13 08:53:25 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_dsdx.C,v 1.8 2014/10/13 08:53:25 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_lapang.C,v 1.9 2014/10/13 08:53:25 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_mult2_xm1.C,v 1.2 2014/10/13 08:53:25 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_mult_cp.C,v 1.5 2014/10/13 08:53:25 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_mult_ct.C,v 1.8 2014/10/13 08:53:25 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_mult_sp.C,v 1.5 2014/10/13 08:53:25 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_mult_st.C,v 1.8 2014/10/13 08:53:25 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_mult_x.C,v 1.5 2014/10/13 08:53:25 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_mult_xm1.C,v 1.2 2014/10/13 08:53:26 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_scost.C,v 1.7 2014/10/13 08:53:26 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_ssint.C,v 1.8 2014/10/13 08:53:26 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_sx2.C,v 1.3 2014/10/13 08:53:26 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_sx.C,v 1.3 2014/10/13 08:53:26 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_sxm1.C,v 1.2 2014/10/13 08:53:26 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/op_sxpun.C,v 1.6 2014/10/13 08:53:26 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/som_asymy.C,v 1.3 2014/10/13 08:53:26 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/sx2_1d.C,v 1.5 2014/10/13 08:53:27 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/sxdsdx_1d.C,v 1.5 2014/10/13 08:53:27 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/sxm1_1d_cheb.C,v 1.2 2014/10/13 08:53:27 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/sxp12_1d.C,v 1.3 2014/10/13 08:53:27 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/sxpun_1d.C,v 1.8 2014/10/13 08:53:27 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/sxpundsdx_1d.C,v 1.3 2014/10/13 08:53:27 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/val_dern_1d.C,v 1.2 2014/10/13 08:53:27 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/xdsdx_1d.C,v 1.4 2014/10/13 08:53:27 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/xpundsdx_1d.C,v 1.3 2014/10/13 08:53:27 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/comb_lin.C,v 1.10 2014/10/13 08:53:28 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/comb_lin_cpt.C,v 1.4 2014/10/13 08:53:28 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/lap_cpt_mat.C,v 1.5 2014/10/13 08:53:29 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/laplacien_mat.C,v 1.11 2014/10/13 08:53:29 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/poisson_frontiere.C,v 1.5 2014/10/13 08:53:29 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/poisson_frontiere_double.C,v 1.3 2014/10/13 08:53:29 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/poisson_interne.C,v 1.4 2014/10/13 08:53:29 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/sol_elliptic_boundary.C,v 1.4 2014/10/13 08:53:30 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/sol_elliptic.C,v 1.10 2014/10/13 08:53:30 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/sol_elliptic_fixe_der_zero.C,v 1.5 2014/10/13 08:53:30 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/sol_elliptic_no_zec.C,v 1.7 2014/10/13 08:53:30 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/sol_elliptic_only_zec.C,v 1.4 2014/10/13 08:53:30 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/sol_elliptic_sin_zec.C,v 1.8 2014/10/13 08:53:30 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Param_elliptic/param_elliptic_val_lim.C,v 1.3 2014/10/13 08:53:37 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/sym_tensor_aux.C,v 1.15 2014/10/13 08:53:43 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/sym_tensor_trans_aux.C,v 1.21 2014/10/13 08:53:43 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/sym_tensor_trans_dirac.C,v 1.7 2014/10/13 08:53:43 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/tensor_arithm.C,v 1.5 2014/10/13 08:53:44 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Valeur/valeur_val_propre_1d.C,v 1.3 2014/10/13 08:53:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Base_val/base_val_name_phi.C,v 1.4 2014/10/13 08:52:39 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Base_val/base_val_name_r.C,v 1.6 2014/10/13 08:52:39 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Base_val/base_val_name_theta.C,v 1.9 2014/10/13 08:52:39 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Connection/connection.C,v 1.19 2014/10/13 08:52:49 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Diff/diff.C,v 1.5 2014/10/13 08:52:50 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Diff/diff_sx.C,v 1.5 2014/10/13 08:52:51 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Itbl/itbl_math.C,v 1.3 2014/10/13 08:53:01 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/legendre_norm.C,v 1.6 2014/10/13 08:53:13 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Operators/sx_1d.C,v 1.3 2014/10/13 08:53:27 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/val_solp.C,v 1.6 2014/10/13 08:53:31 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Param_elliptic/param_elliptic.C,v 1.21 2014/10/13 08:53:37 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Tensor/tensor_sym_calculus.C,v 1.5 2014/10/13 08:53:44 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Itbl/itbl_arithm.C,v 1.3 2014/10/13 08:53:01 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/Coef/legendre.C,v 1.6 2014/10/13 08:53:13 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/ope_elementary.C,v 1.2 2014/10/13 08:53:32 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/ope_helmholtz_minus.C,v 1.8 2014/10/13 08:53:32 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/ope_helmholtz_plus.C,v 1.7 2014/10/13 08:53:33 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/ope_poisson.C,v 1.3 2014/10/13 08:53:33 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_sec_order_r2/ope_sec_order_r2.C,v 1.3 2014/10/13 08:53:36 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_sec_order_r2/ope_sec_order_r2_cl.C,v 1.3 2014/10/13 08:53:36 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_sec_order_r2/ope_sec_order_r2_mat.C,v 1.3 2014/10/13 08:53:36 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_sec_order_r2/ope_sec_order_r2_non_dege.C,v 1.3 2014/10/13 08:53:36 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_sec_order_r2/ope_sec_order_r2_solh.C,v 1.4 2014/10/13 08:53:36 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_sec_order_r2/ope_sec_order_r2_solp.C,v 1.3 2014/10/13 08:53:36 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_sec_order/ope_sec_order.C,v 1.4 2014/10/13 08:53:35 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_sec_order/ope_sec_order_cl.C,v 1.3 2014/10/13 08:53:35 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_sec_order/ope_sec_order_mat.C,v 1.3 2014/10/13 08:53:35 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_sec_order/ope_sec_order_non_dege.C,v 1.3 2014/10/13 08:53:36 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_sec_order/ope_sec_order_solh.C,v 1.4 2014/10/13 08:53:36 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_sec_order/ope_sec_order_solp.C,v 1.3 2014/10/13 08:53:36 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_pois_vect_r/ope_pois_tens_rr.C,v 1.2 2014/10/13 08:53:34 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_pois_vect_r/ope_pois_vect_r.C,v 1.2 2014/10/13 08:53:34 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_pois_vect_r/ope_ptens_rr_mat.C,v 1.3 2014/10/13 08:53:34 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_pois_vect_r/ope_pvect_r_mat.C,v 1.3 2014/10/13 08:53:34 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_pois_vect_r/prepa_ptens_rr.C,v 1.3 2014/10/13 08:53:34 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_pois_vect_r/prepa_pvect_r.C,v 1.4 2014/10/13 08:53:34 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_pois_vect_r/sh_pvect_r.C,v 1.5 2014/10/13 08:53:34 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_vorton/ope_vorton.C,v 1.3 2014/10/13 08:53:36 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_vorton/ope_vorton_cl.C,v 1.4 2014/10/13 08:53:36 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_vorton/ope_vorton_mat.C,v 1.4 2014/10/13 08:53:37 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_vorton/ope_vorton_non_dege.C,v 1.4 2014/10/13 08:53:37 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_vorton/ope_vorton_solh.C,v 1.5 2014/10/13 08:53:37 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_vorton/ope_vorton_solp.C,v 1.4 2014/10/13 08:53:37 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/prepa_helmholtz_minus.C,v 1.8 2014/10/13 08:53:30 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/prepa_helmholtz_plus.C,v 1.5 2014/10/13 08:53:30 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/solp_helmholtz_minus.C,v 1.9 2014/10/13 08:53:31 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/solp_helmholtz_plus.C,v 1.5 2014/10/13 08:53:31 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Non_class_members/PDE/val_solh.C,v 1.5 2014/10/13 08:53:31 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_pois_vect_r/cl_ptens_rr.C,v 1.3 2014/10/13 08:53:34 j_novak Exp $
     $Header: /cvsroot/Lorene/C++/Source/Ope_elementary/Ope_pois_vect_r/cl_pvect_r.C,v 1.3 2014/10/13 08:53:34 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/fax.f,v 1.3 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/poisson2d.f,v 1.8 2013/09/04 14:12:10 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/poisson2di.f,v 1.8 2013/09/04 14:12:10 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fcez3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fciq3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fcir3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fuce3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fuci3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/gpar2s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/gr2p1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/gr2p3s.f,v 1.3 2014/03/26 10:44:19 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/grgp2s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/ilgprs.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/pegpjs.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/prims.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/priq1s.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfixms.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfiyms.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfizms.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfmxs.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfmys.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfmzs.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/leqt1s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd1xms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd1yms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd1zms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd2xms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd2yms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd2zms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chexms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cheyms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chezms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chins.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chixms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chiyms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chizms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cirx3s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cirxms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/city3s.f,v 1.3 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/ciy23s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/ciy2ms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/decfms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/derfms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/desfms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/di2ras.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dimras.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dir1ms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dir2ms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dira2s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dircms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/disems.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/disr3s.f,v 1.3 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/divq1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/dixr1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/exrm1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/extm1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/extm2s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/extr1s.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/fcer3s.f,v 1.3 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/glagos.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/ilggos.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/magl3s.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfins.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfm1s.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfm2s.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfm3s.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/titi.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd1mrs.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cd2mrs.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cerx3s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cety3s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cey23s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cey2ms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cheles.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chi2ms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/chinms.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cirams.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/citxms.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/intras.f,v 1.2 2012/03/30 12:12:43 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/lege1.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/tfinms.f,v 1.2 2012/03/30 12:12:44 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cera2s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cerams.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cerars.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/Poisson2d/cetams.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
     $Header: /cvsroot/Lorene/F77/Source/tf9s.f,v 1.2 2012/03/30 12:12:42 j_novak Exp $
