0  6.16046e-08
0.00451128  3.41967e-07
0.00902256  8.47903e-07
0.0135338  1.57913e-06
0.0180451  2.53531e-06
0.0225564  3.71604e-06
0.0270677  5.12086e-06
0.0315789  6.74923e-06
0.0360902  8.60058e-06
0.0406015  1.06743e-05
0.0451128  1.29696e-05
0.0496241  1.54857e-05
0.0541353  1.8222e-05
0.0586466  2.11774e-05
0.0631579  2.4351e-05
0.0676692  2.77419e-05
0.0721805  3.1349e-05
0.0766917  3.51712e-05
0.081203  3.92073e-05
0.0857143  4.34561e-05
0.0902256  4.79162e-05
0.0947368  5.25864e-05
0.0992481  5.74653e-05
0.103759  6.25513e-05
0.108271  6.7843e-05
0.112782  7.33388e-05
0.117293  7.90371e-05
0.121805  8.49361e-05
0.126316  9.10344e-05
0.130827  9.73299e-05
0.135338  0.000103821
0.13985  0.000110506
0.144361  0.000117383
0.148872  0.000124449
0.153383  0.000131704
0.157895  0.000139144
0.162406  0.000146769
0.166917  0.000154576
0.171429  0.000162562
0.17594  0.000170726
0.180451  0.000179066
0.184962  0.000187579
0.189474  0.000196264
0.193985  0.000205117
0.198496  0.000214137
0.203008  0.000223322
0.207519  0.000232669
0.21203  0.000242175
0.216541  0.000251839
0.221053  0.000261658
0.225564  0.00027163
0.230075  0.000281751
0.234586  0.000292021
0.239098  0.000302436
0.243609  0.000312993
0.24812  0.000323691
0.252632  0.000334527
0.257143  0.000345499
0.261654  0.000356604
0.266165  0.000367839
0.270677  0.000379202
0.275188  0.000390691
0.279699  0.000402303
0.284211  0.000414036
0.288722  0.000425888
0.293233  0.000437855
0.297744  0.000449935
0.302256  0.000462127
0.306767  0.000474426
0.311278  0.000486832
0.315789  0.000499341
0.320301  0.000511952
0.324812  0.000524661
0.329323  0.000537466
0.333835  0.000550365
0.338346  0.000563356
0.342857  0.000576435
0.347368  0.000589602
0.35188  0.000602853
0.356391  0.000616185
0.360902  0.000629598
0.365414  0.000643088
0.369925  0.000656654
0.374436  0.000670293
0.378947  0.000684003
0.383459  0.000697782
0.38797  0.000711627
0.392481  0.000725537
0.396992  0.00073951
0.401504  0.000753543
0.406015  0.000767634
0.410526  0.000781781
0.415038  0.000795983
0.419549  0.000810238
0.42406  0.000824542
0.428571  0.000838895
0.433083  0.000853294
0.437594  0.000867738
0.442105  0.000882225
0.446617  0.000896753
0.451128  0.00091132
0.455639  0.000925924
0.46015  0.000940564
0.464662  0.000955239
0.469173  0.000969945
0.473684  0.000984683
0.478195  0.000999451
0.482707  0.00101425
0.487218  0.00102907
0.491729  0.00104391
0.496241  0.00105878
0.500752  0.00107368
0.505263  0.00108859
0.509774  0.00110352
0.514286  0.00111847
0.518797  0.00113344
0.523308  0.00114842
0.52782  0.00116341
0.532331  0.00117842
0.536842  0.00119344
0.541353  0.00120847
0.545865  0.00122351
0.550376  0.00123856
0.554887  0.00125362
0.559398  0.00126868
0.56391  0.00128375
0.568421  0.00129882
0.572932  0.0013139
0.577444  0.00132898
0.581955  0.00134406
0.586466  0.00135914
0.590977  0.00137422
0.595489  0.0013893
0.6  0.00140438
0.604511  0.00141946
0.609023  0.00143454
0.613534  0.00144961
0.618045  0.00146468
0.622556  0.00147974
0.627068  0.0014948
0.631579  0.00150985
0.63609  0.0015249
0.640602  0.00153994
0.645113  0.00155497
0.649624  0.00157
0.654135  0.00158501
0.658647  0.00160002
0.663158  0.00161502
0.667669  0.00163001
0.67218  0.00164499
0.676692  0.00165996
0.681203  0.00167492
0.685714  0.00168988
0.690226  0.00170482
0.694737  0.00171975
0.699248  0.00173467
0.703759  0.00174958
0.708271  0.00176447
0.712782  0.00177936
0.717293  0.00179423
0.721805  0.00180909
0.726316  0.00182394
0.730827  0.00183878
0.735338  0.00185361
0.73985  0.00186842
0.744361  0.00188322
0.748872  0.00189802
0.753383  0.0019128
0.757895  0.00192757
0.762406  0.00194233
0.766917  0.00195707
0.771429  0.00197181
0.77594  0.00198654
0.780451  0.00200125
0.784962  0.00201596
0.789474  0.00203065
0.793985  0.00204534
0.798496  0.00206001
0.803008  0.00207468
0.807519  0.00208933
0.81203  0.00210398
0.816541  0.00211862
0.821053  0.00213325
0.825564  0.00214788
0.830075  0.0021625
0.834586  0.00217711
0.839098  0.00219171
0.843609  0.00220631
0.84812  0.0022209
0.852632  0.00223549
0.857143  0.00225007
0.861654  0.00226464
0.866165  0.00227921
0.870677  0.00229378
0.875188  0.00230834
0.879699  0.0023229
0.884211  0.00233746
0.888722  0.00235202
0.893233  0.00236658
0.897744  0.00238114
0.902256  0.0023957
0.906767  0.00241026
0.911278  0.00242482
0.915789  0.00243938
0.920301  0.00245395
0.924812  0.00246852
0.929323  0.0024831
0.933835  0.00249769
0.938346  0.00251228
0.942857  0.00252689
0.947368  0.0025415
0.95188  0.00255613
0.956391  0.00257076
0.960902  0.00258541
0.965414  0.00260007
0.969925  0.00261473
0.974436  0.00262942
0.978947  0.00264413
0.983459  0.00265887
0.98797  0.00267365
0.992481  0.00268847
0.996992  0.00270333
1.0015  0.00271822
1.00602  0.00273315
1.01053  0.00274811
1.01504  0.00276309
1.01955  0.00277811
1.02406  0.00279315
1.02857  0.00280823
1.03308  0.00282333
1.03759  0.00283846
1.04211  0.00285362
1.04662  0.00286853
1.05113  0.00288148
1.05564  0.00289208
1.06015  0.00290027
1.06466  0.00290606
1.06917  0.00290949
1.07368  0.00291061
1.0782  0.00290944
1.08271  0.00290602
1.08722  0.00290037
1.09173  0.00289252
1.09624  0.00288249
1.10075  0.00287032
1.10526  0.00285603
1.10977  0.00283969
1.11429  0.00282132
1.1188  0.00280098
1.12331  0.00277872
1.12782  0.0027546
1.13233  0.00272867
1.13684  0.00270099
1.14135  0.00267161
1.14586  0.00264059
1.15038  0.00260799
1.15489  0.00257387
1.1594  0.00253829
1.16391  0.00250131
1.16842  0.00246299
1.17293  0.0024234
1.17744  0.0023826
1.18195  0.00234066
1.18647  0.00229764
1.19098  0.00225362
1.19549  0.00220866
1.2  0.00216284
1.20451  0.00211621
1.20902  0.00206886
1.21353  0.00202085
1.21805  0.00197226
1.22256  0.00192314
1.22707  0.00187358
1.23158  0.00182363
1.23609  0.00177337
1.2406  0.00172287
1.24511  0.00167218
1.24962  0.00162137
1.25414  0.00157052
1.25865  0.00151968
1.26316  0.00146892
1.26767  0.0014183
1.27218  0.00136788
1.27669  0.00131772
1.2812  0.00126788
1.28571  0.00121842
1.29023  0.00116941
1.29474  0.00112088
1.29925  0.0010729
1.30376  0.00102553
1.30827  0.000978803
1.31278  0.000932782
1.31729  0.000887511
1.3218  0.000843038
1.32632  0.000799406
1.33083  0.000756659
1.33534  0.000714837
1.33985  0.000673979
1.34436  0.000634123
1.34887  0.000595303
1.35338  0.000557552
1.35789  0.000520902
1.36241  0.000485382
1.36692  0.000451017
1.37143  0.000417834
1.37594  0.000385855
1.38045  0.000355101
1.38496  0.000325589
1.38947  0.000297337
1.39398  0.000270358
1.3985  0.000244666
1.40301  0.000220268
1.40752  0.000197174
1.41203  0.000175389
1.41654  0.000154916
1.42105  0.000135755
1.42556  0.000117907
1.43008  0.000101368
1.43459  8.61315e-05
1.4391  7.21906e-05
1.44361  5.95354e-05
1.44812  4.81539e-05
1.45263  3.80319e-05
1.45714  2.91533e-05
1.46165  2.14997e-05
1.46617  1.50511e-05
1.47068  9.78498e-06
1.47519  5.6773e-06
1.4797  2.70188e-06
1.48421  8.30748e-07
1.48872  3.40664e-08
1.49323  2.80225e-07
1.49774  1.53587e-06
1.50226  3.76597e-06
1.50677  6.93385e-06
1.51128  1.10013e-05
1.51579  1.59285e-05
1.5203  2.16742e-05
1.52481  2.8196e-05
1.52932  3.54499e-05
1.53383  4.33907e-05
1.53835  5.19722e-05
1.54286  6.11469e-05
1.54737  7.08665e-05
1.55188  8.10815e-05
1.55639  9.17418e-05
1.5609  0.000102796
1.56541  0.000114194
1.56992  0.000125881
1.57444  0.000137807
1.57895  0.000149917
1.58346  0.000162159
1.58797  0.000174478
1.59248  0.000186823
1.59699  0.000199138
1.6015  0.000211371
1.60602  0.000223469
1.61053  0.00023538
1.61504  0.000247051
1.61955  0.000258431
1.62406  0.00026947
1.62857  0.000280119
1.63308  0.000290328
1.63759  0.000300051
1.64211  0.000309241
1.64662  0.000317855
1.65113  0.00032585
1.65564  0.000333184
1.66015  0.00033982
1.66466  0.000345719
1.66917  0.000350848
1.67368  0.000355174
1.6782  0.000358668
1.68271  0.000361304
1.68722  0.000363057
1.69173  0.000363906
1.69624  0.000363835
1.70075  0.000362829
1.70526  0.000360878
1.70977  0.000357977
1.71429  0.000354187
1.7188  0.000350265
1.72331  0.00034636
1.72782  0.000342471
1.73233  0.000338598
1.73684  0.000334742
1.74135  0.000330903
1.74586  0.000327081
1.75038  0.000323276
1.75489  0.000319488
1.7594  0.000315718
1.76391  0.000311966
1.76842  0.000308231
1.77293  0.000304515
1.77744  0.000300816
1.78195  0.000297136
1.78647  0.000293474
1.79098  0.00028983
1.79549  0.000286205
1.8  0.000282599
