0  -0.0374031
0.0250627  -0.0375961
0.0501253  -0.0377911
0.075188  -0.037988
0.100251  -0.0381869
0.125313  -0.0383878
0.150376  -0.0385907
0.175439  -0.0387956
0.200501  -0.0390026
0.225564  -0.0392115
0.250627  -0.0394225
0.275689  -0.0396356
0.300752  -0.0398507
0.325815  -0.0400679
0.350877  -0.0402872
0.37594  -0.0405086
0.401003  -0.0407322
0.426065  -0.0409579
0.451128  -0.0411858
0.47619  -0.041416
0.501253  -0.0416484
0.526316  -0.0418831
0.551378  -0.0421201
0.576441  -0.0423595
0.601504  -0.0426013
0.626566  -0.0428456
0.651629  -0.0430925
0.676692  -0.043342
0.701754  -0.0435941
0.726817  -0.043849
0.75188  -0.0441068
0.776942  -0.0443674
0.802005  -0.0446312
0.827068  -0.0448981
0.85213  -0.0451683
0.877193  -0.0454419
0.902256  -0.0457192
0.927318  -0.0460002
0.952381  -0.0462852
0.977444  -0.0465743
1.00251  -0.0468679
1.02757  -0.0471662
1.05263  -0.0474803
1.07769  -0.0478249
1.10276  -0.0481757
1.12782  -0.0485328
1.15288  -0.0488963
1.17794  -0.0492665
1.20301  -0.0496434
1.22807  -0.0500273
1.25313  -0.0504184
1.2782  -0.0508168
1.30326  -0.0512228
1.32832  -0.0516366
1.35338  -0.0520584
1.37845  -0.0524886
1.40351  -0.0529273
1.42857  -0.0533748
1.45363  -0.0538316
1.4787  -0.0542978
1.50376  -0.0547738
1.52882  -0.0552601
1.55388  -0.055757
1.57895  -0.0562649
1.60401  -0.0567844
1.62907  -0.0573159
1.65414  -0.05786
1.6792  -0.0584173
1.70426  -0.0589885
1.72932  -0.0595331
1.75439  -0.0600723
1.77945  -0.0606225
1.80451  -0.0611844
1.82957  -0.0617584
1.85464  -0.0623451
1.8797  -0.0629449
1.90476  -0.0635587
1.92982  -0.0641869
1.95489  -0.0648299
1.97995  -0.0654886
2.00501  -0.0661636
2.03008  -0.0668557
2.05514  -0.0675658
2.0802  -0.0682945
2.10526  -0.0690429
2.13033  -0.0698118
2.15539  -0.0706022
2.18045  -0.0714151
2.20551  -0.0722516
2.23058  -0.0731129
2.25564  -0.0740005
2.2807  -0.0749158
2.30576  -0.0758605
2.33083  -0.0768365
2.35589  -0.0778462
2.38095  -0.0789402
2.40602  -0.0804867
2.43108  -0.082178
2.45614  -0.084045
2.4812  -0.0860973
2.50627  -0.0882758
2.53133  -0.0905481
2.55639  -0.0928776
2.58145  -0.0952271
2.60652  -0.0975542
2.63158  -0.0998111
2.65664  -0.10195
2.6817  -0.103918
2.70677  -0.10567
2.73183  -0.107166
2.75689  -0.108375
2.78195  -0.109283
2.80702  -0.10989
2.83208  -0.110213
2.85714  -0.110283
2.88221  -0.11014
2.90727  -0.109834
2.93233  -0.109416
2.95739  -0.108938
2.98246  -0.108447
3.00752  -0.107989
3.03258  -0.107603
3.05764  -0.106598
3.08271  -0.105453
3.10777  -0.10493
3.13283  -0.104838
3.15789  -0.105059
3.18296  -0.10552
3.20802  -0.106171
3.23308  -0.106981
3.25815  -0.107925
3.28321  -0.108988
3.30827  -0.110159
3.33333  -0.111428
3.3584  -0.112791
3.38346  -0.114242
3.40852  -0.115781
3.43358  -0.117406
3.45865  -0.119115
3.48371  -0.120911
3.50877  -0.122794
3.53383  -0.124766
3.5589  -0.12683
3.58396  -0.128988
3.60902  -0.131244
3.63409  -0.133602
3.65915  -0.136068
3.68421  -0.138645
3.70927  -0.141341
3.73434  -0.144184
3.7594  -0.147156
3.78446  -0.150255
3.80952  -0.153501
3.83459  -0.1569
3.85965  -0.160453
3.88471  -0.164174
3.90977  -0.168089
3.93484  -0.172215
3.9599  -0.176556
3.98496  -0.181102
4.01003  -0.18583
4.03509  -0.190718
4.06015  -0.195745
4.08521  -0.200892
4.11028  -0.206146
4.13534  -0.211496
4.1604  -0.216929
4.18546  -0.222434
4.21053  -0.227997
4.23559  -0.233605
4.26065  -0.239244
4.28571  -0.2449
4.31078  -0.250557
4.33584  -0.2562
4.3609  -0.261814
4.38596  -0.267381
4.41103  -0.272886
4.43609  -0.27831
4.46115  -0.283635
4.48622  -0.288844
4.51128  -0.293918
4.53634  -0.298838
4.5614  -0.303585
4.58647  -0.30814
4.61153  -0.312484
4.63659  -0.316599
4.66165  -0.320467
4.68672  -0.324072
4.71178  -0.327395
4.73684  -0.330422
4.7619  -0.333138
4.78697  -0.335529
4.81203  -0.337583
4.83709  -0.33929
4.86216  -0.340641
4.88722  -0.341628
4.91228  -0.342247
4.93734  -0.342495
4.96241  -0.34237
4.98747  -0.341874
5.01253  -0.341008
5.03759  -0.339778
5.06266  -0.338189
5.08772  -0.33625
5.11278  -0.33397
5.13784  -0.331361
5.16291  -0.328437
5.18797  -0.325211
5.21303  -0.3217
5.2381  -0.317919
5.26316  -0.313887
5.28822  -0.309619
5.31328  -0.305134
5.33835  -0.300451
5.36341  -0.295587
5.38847  -0.290563
5.41353  -0.285397
5.4386  -0.280108
5.46366  -0.274715
5.48872  -0.269236
5.51378  -0.263688
5.53885  -0.258086
5.56391  -0.252447
5.58897  -0.246785
5.61404  -0.241118
5.6391  -0.23546
5.66416  -0.229827
5.68922  -0.224235
5.71429  -0.218696
5.73935  -0.213222
5.76441  -0.207823
5.78947  -0.202509
5.81454  -0.197289
5.8396  -0.192178
5.86466  -0.187194
5.88972  -0.182358
5.91479  -0.177692
5.93985  -0.173217
5.96491  -0.168944
5.98997  -0.164875
6.01504  -0.161003
6.0401  -0.157314
6.06516  -0.153792
6.09023  -0.150425
6.11529  -0.147203
6.14035  -0.144117
6.16541  -0.141159
6.19048  -0.13832
6.21554  -0.135594
6.2406  -0.132975
6.26566  -0.130455
6.29073  -0.128029
6.31579  -0.125684
6.34085  -0.123424
6.36591  -0.121245
6.39098  -0.119141
6.41604  -0.11711
6.4411  -0.115148
6.46617  -0.11325
6.49123  -0.111415
6.51629  -0.109638
6.54135  -0.107918
6.56642  -0.106251
6.59148  -0.104635
6.61654  -0.103068
6.6416  -0.101547
6.66667  -0.100071
6.69173  -0.0986372
6.71679  -0.0972443
6.74185  -0.0958904
6.76692  -0.0945739
6.79198  -0.0932933
6.81704  -0.0920471
6.84211  -0.090834
6.86717  -0.0896526
6.89223  -0.0885017
6.91729  -0.0873801
6.94236  -0.0862868
6.96742  -0.0852206
6.99248  -0.0841806
7.01754  -0.0831659
7.04261  -0.0821754
7.06767  -0.0812084
7.09273  -0.080264
7.11779  -0.0793414
7.14286  -0.0784399
7.16792  -0.0775588
7.19298  -0.0766973
7.21805  -0.0758549
7.24311  -0.0750308
7.26817  -0.0742246
7.29323  -0.0734356
7.3183  -0.0726632
7.34336  -0.071907
7.36842  -0.0711665
7.39348  -0.0704412
7.41855  -0.0697305
7.44361  -0.0690341
7.46867  -0.0683516
7.49373  -0.0676825
7.5188  -0.0670264
7.54386  -0.066383
7.56892  -0.0657519
7.59398  -0.0651327
7.61905  -0.0645251
7.64411  -0.0639289
7.66917  -0.0633436
7.69424  -0.062769
7.7193  -0.0622047
7.74436  -0.0616506
7.76942  -0.0611063
7.79449  -0.0605716
7.81955  -0.0600462
7.84461  -0.0595299
7.86967  -0.0590224
7.89474  -0.0585236
7.9198  -0.0580332
7.94486  -0.0575509
7.96992  -0.0570766
7.99499  -0.0566102
8.02005  -0.0561513
8.04511  -0.0556998
8.07018  -0.0552556
8.09524  -0.0548184
8.1203  -0.0543881
8.14536  -0.0539646
8.17043  -0.0535476
8.19549  -0.053137
8.22055  -0.0527328
8.24561  -0.0523346
8.27068  -0.0519425
8.29574  -0.0515561
8.3208  -0.0511756
8.34586  -0.0508006
8.37093  -0.0504311
8.39599  -0.050067
8.42105  -0.0497081
8.44612  -0.0493543
8.47118  -0.0490055
8.49624  -0.0486617
8.5213  -0.0483227
8.54637  -0.0479883
8.57143  -0.0476586
8.59649  -0.0473334
8.62155  -0.0470127
8.64662  -0.0466963
8.67168  -0.0463841
8.69674  -0.046076
8.7218  -0.0457721
8.74687  -0.0454722
8.77193  -0.0451761
8.79699  -0.044884
8.82206  -0.0445956
8.84712  -0.0443108
8.87218  -0.0440297
8.89724  -0.0437522
8.92231  -0.0434782
8.94737  -0.0432076
8.97243  -0.0429403
8.99749  -0.0426763
9.02256  -0.0424156
9.04762  -0.0421581
9.07268  -0.0419036
9.09774  -0.0416523
9.12281  -0.0414039
9.14787  -0.0411585
9.17293  -0.040916
9.19799  -0.0406763
9.22306  -0.0404395
9.24812  -0.0402054
9.27318  -0.039974
9.29825  -0.0397452
9.32331  -0.0395191
9.34837  -0.0392955
9.37343  -0.0390745
9.3985  -0.0388559
9.42356  -0.0386398
9.44862  -0.0384261
9.47368  -0.0382147
9.49875  -0.0380057
9.52381  -0.0377989
9.54887  -0.0375944
9.57393  -0.0373921
9.599  -0.037192
9.62406  -0.036994
9.64912  -0.0367981
9.67419  -0.0366043
9.69925  -0.0364125
9.72431  -0.0362227
9.74937  -0.0360349
9.77444  -0.0358491
9.7995  -0.0356652
9.82456  -0.0354831
9.84962  -0.0353029
9.87469  -0.0351245
9.89975  -0.034948
9.92481  -0.0347732
9.94987  -0.0346001
9.97494  -0.0344288
10  -0.0342591
