#     diff_ent           err_psi         err_logn          err_beta        err_shift_x         err_shift_y         err_shift_z
0  -2.073827019464418  -1.171702187692422  -1.786169649663231  -3.530512777500647  1.030022578165605  -0.3189718927811345  1.109964379929113  
1  -2.209099869391234  -1.251426755204632  -2.32916978616161  -3.530095116253106  1.144649288791351  -0.3189777486330504  1.268158597390967  
2  -2.805960363250379  -1.559341206176343  -2.329169786132963  -3.530095116257088  1.18278508245639  -0.3189808114525832  1.326426114991262  
3  -2.367055859085859  -1.538622652179322  -2.32916978663273  -3.530095116316907  1.16281661957432  -0.3189727183125695  1.292786286412475  
4  -2.299338701038819  -1.0774753212493  -2.329169786943026  -3.530095116306128  1.070730027178299  -0.3189678754588008  1.17527060719888  
5  -2.528214870097712  -1.254230806087385  -2.329169787043639  -3.530095116289534  0.9719554329721322  -0.3189677382832737  1.061366108525274  
6  -2.60971128697519  -1.795747643657534  -2.329169787128816  -3.530095116276569  0.9361286400706517  -0.3189693127834076  1.027255164441795  
7  -2.572419767400676  -1.733224065890853  -2.329169787105438  -3.530095116265279  0.9585050181500434  -0.318971833375789  1.05610970476879  
8  -2.51042329817847  -1.006765263195206  -2.492137821032109  -3.524833881286562  1.150182820889186  -0.2978077734312254  1.347038622432275  
9  -2.688865661243869  -1.43595333545115  -2.529629896948225  -3.525348102136692  1.242298303251912  -0.2978095078978545  1.445915608931385  
10  -2.789588270780561  -1.637922168584279  -2.529629896636385  -3.525348102395837  1.29691493252361  -0.297813833775952  1.504667407425408  
11  -3.211775781198325  -1.986245895034848  -2.529629896672179  -3.525348102445887  1.325363318634444  -0.2978120568568657  1.525204972747273  
12  -2.818367453105055  -2.431320230695201  -2.529629896829504  -3.525348102430862  1.32506725244309  -0.2978086921583862  1.521147519933306  
13  -2.723086600526432  -1.970092181702141  -2.529629896967494  -3.525348102376094  1.307687581880993  -0.2978059652723669  1.500960556219896  
14  -2.895153606805517  -1.959151874621192  -2.529629897011116  -3.525348102329148  1.292481197907646  -0.2978054306591197  1.481651009794946  
15  -3.256210453028595  -2.282600826385094  -2.52962989701619  -3.525348102303061  1.283088983335354  -0.2978057945094599  1.469223505566926  
16  -2.471320212482258  -1.406307286010798  -2.214050434289184  -3.771588200702779  1.218580789665604  -0.3462168382147037  1.369386700381488  
17  -2.682049346292362  -1.866685352308706  -2.421898301384788  -3.771708332693867  1.238706976088055  -0.346236680679735  1.402584855194916  
18  -2.774063083841635  -2.025706755002876  -2.573335550175726  -3.771708332622989  1.257795495237681  -0.3462328432168073  1.428083612068352  
19  -2.870930607374126  -2.123195117082795  -2.581433839978055  -3.771708332375218  1.251660217416925  -0.3462247779684793  1.429531199494048  
20  -2.748655728622794  -1.762883854472168  -2.590688119144333  -3.771708332222808  1.22895067752661  -0.3462211371317651  1.390119066699331  
21  -2.944157620999948  -1.822311043067556  -2.582415008960558  -3.771708332176166  1.207370383302131  -0.3462209733711496  1.355708986900856  
22  -3.138617622157067  -2.336747375659116  -2.602149360976112  -3.771708332187889  1.197428112759868  -0.3462219884754869  1.344262905889939  
23  -3.040415418453531  -2.298240264577516  -2.602761760465216  -3.771708332254387  1.200407409932341  -0.3462237639594254  1.351609505213573  
24  -2.885243193920703  -2.002337026408495  -2.33078545699259  -3.852404493613185  1.15604389451064  -0.3358722681813152  1.291466552858975  
25  -2.765727528544224  -1.908829875496438  -2.471145716318849  -3.852329693911239  1.167743082263715  -0.3358851947812382  1.31348179572358  
26  -3.303632624514744  -2.189811898774856  -2.4954745643943  -3.852329693577491  1.181492218904793  -0.3358805301422821  1.331266958989737  
27  -3.056391548220383  -2.442511756703219  -2.485538464066786  -3.852329693453408  1.177863516817897  -0.3358758778873368  1.326095859772926  
28  -2.976802224945917  -2.05581609651903  -2.470219629134654  -3.852329693483995  1.164321726664669  -0.3358744761248689  1.306406373663626  
29  -3.174137566192568  -2.103292921319689  -2.453222803436026  -3.852329693533886  1.153701561506672  -0.3358743541219917  1.291153179362823  
30  -3.412871487711824  -2.526526116609959  -2.443332378834883  -3.852329693581702  1.147907650831794  -0.3358747420161838  1.284540258226239  
31  -3.141977320194705  -2.715946152126806  -2.430011106189308  -3.85232969365334  1.147678970765999  -0.3358754985160942  1.285632497704682  
32  -3.217179736262877  -2.725806898249885  -2.418775332328603  -3.846826617034204  1.129395092609963  -0.3157886010397885  1.266230578145025  
33  -2.863196823988607  -2.214815581595075  -2.408562388101776  -3.847404982767767  1.136099191023495  -0.315792396113675  1.276086061672305  
34  -3.37649676274143  -2.485811153753829  -2.389920774959032  -3.847404982696393  1.142119707396781  -0.3157904467697604  1.283550756183386  
35  -3.486775561099726  -3.007780562067708  -2.374483807097806  -3.847404982657034  1.139873661298531  -0.315789611230276  1.28086352476954  
36  -3.464267748834527  -2.501480992264284  -2.358207046907005  -3.847404982683935  1.135086772487896  -0.3157889468584241  1.274235396266329  
37  -3.552134751959208  -2.535195672185164  -2.339248509608678  -3.847404982690512  1.131234105207421  -0.3157889437904544  1.268794439864373  
38  -3.500917836385158  -2.868834459726273  -2.321744049155884  -3.847404982705433  1.128956881076425  -0.315789013512019  1.266067689638318  
39  -3.340113612749691  -3.194123778383788  -2.30343879020437  -3.847404982709975  1.128524656724988  -0.3157892466297805  1.26591578442913  
40  -3.354040884385293  -3.04749221112362  -2.289557589341526  -3.828674177020046  1.127293397694736  -0.297309627699576  1.263909443797607  
41  -3.356884990145301  -2.75165381217169  -2.270776161760379  -3.829594670366061  1.129410531150975  -0.2973101887543079  1.266697685267923  
42  -3.637559447700493  -2.960347511848556  -2.25191153335652  -3.829594670357004  1.131253601152434  -0.2973099808074974  1.268703497920996  
43  -3.746292472387181  -3.351513575636969  -2.232930699850603  -3.82959467035118  1.131153808625125  -0.2973098301448993  1.268394778017987  
44  -3.832250175335422  -3.079392893560362  -2.214179650097391  -3.829594670360229  1.130249674406836  -0.2973096647800766  1.266984240953226  
45  -3.876000106743413  -3.070868392702093  -2.195265916497387  -3.82959467035489  1.129508576198565  -0.2973096620065663  1.265738156176647  
46  -3.878560234184862  -3.21587281625682  -2.17647776473162  -3.829594670353322  1.129078472348535  -0.2973096659017979  1.265042483114817  
47  -3.814553833483914  -3.319490707317728  -2.157589561025739  -3.829594670358519  1.12905685462224  -0.297309712546091  1.264929014129378  
48  -3.874811854066846  -3.274864549858672  -2.139973869733252  -3.817384769372237  1.129186220683183  -0.287425216306696  1.265008562204104  
49  -4.157539262388894  -3.199843774936418  -2.120709918393349  -3.818341632424876  1.129784731041877  -0.2874253637457261  1.265652953889545  
50  -4.227290299847826  -3.239250076140312  -2.101497231357413  -3.818341632424777  1.130316943062788  -0.2874253774871623  1.266076146802144  
51  -4.154095399959987  -3.254293803042335  -2.082453574143116  -3.818341632423283  1.130305466004358  -0.2874253098131739  1.265865883392301  
52  -4.116040559493482  -3.201556762289218  -2.06338569274651  -3.818341632413941  1.130175180149225  -0.2874252741436142  1.265449693566079  
53  -4.106218739994218  -3.200030887024737  -2.044350699202486  -3.818341632413981  1.130142914414046  -0.2874252707913486  1.265149222497968  
54  -4.092439708658839  -3.207537078642831  -2.025335350282278  -3.8183416324205  1.13023910262108  -0.2874252770099784  1.265039143551584  
55  -4.077225133141698  -3.194109781886373  -2.006311809748623  -3.818341632419398  1.130473431933247  -0.2874252900976094  1.265101600424182  
56  -4.2417036324643  -3.160669760873809  -1.988254845233237  -3.812634483330424  1.130471077340492  -0.283814085649309  1.264747811208723  
57  -4.455149002391731  -3.151782463492576  -1.968946036257366  -3.813575630676334  1.130888685118685  -0.2838142357372013  1.265064439247741  
58  -4.558028163614376  -3.139736482454894  -1.949754431889072  -3.813575630671574  1.131358098906402  -0.283814226065143  1.265344521931905  
59  -4.390218468619328  -3.120913455094034  -1.930582379458765  -3.813575630670775  1.131473284165369  -0.283814171827236  1.265208504358847  
60  -4.313393763721329  -3.093999783981848  -1.911382918213846  -3.813575630667392  1.131567213962911  -0.2838141526848437  1.264983607245325  
61  -4.285216995728916  -3.081815771793353  -1.892230522815336  -3.813575630664948  1.131753437274063  -0.283814152843456  1.264864488583731  
62  -4.258323167341229  -3.070310908566397  -1.873091199252886  -3.813575630669467  1.132048108515111  -0.2838141581785966  1.264887437464364  
63  -4.248290456818066  -3.052716615789584  -1.853953816158187  -3.813575630665614  1.132459880979272  -0.2838141688764425  1.265037407053862  
64  -4.412985173491077  -3.033038273059957  -1.835636460006848  -3.808203340886699  1.132595368843504  -0.2826655431237292  1.264836194232278  
65  -4.594795290991885  -3.017095664847577  -1.816343229207772  -3.809036368703671  1.13315149547973  -0.2826656480832299  1.265166399899319  
66  -4.723806481115069  -2.999210314978727  -1.797134982695829  -3.809036368716316  1.133753573490026  -0.2826656413608771  1.265481767902136  
67  -4.592217523538003  -2.980591674315894  -1.777842834959224  -3.809036368703052  1.134136466081941  -0.2826656120001451  1.26553038361865  
68  -4.535999288746645  -2.95908244097251  -1.758537862909115  -3.809036368699123  1.134498590971167  -0.2826655972586665  1.265503606438696  
69  -4.513030825928587  -2.941764199262018  -1.739273933729217  -3.809036368708285  1.134930030999697  -0.2826655956065411  1.265539695501944  
70  -4.491054342241158  -2.925027041073948  -1.720029787777432  -3.809036368704258  1.135443082233594  -0.2826656000950425  1.265667997430373  
71  -4.485846788821229  -2.906998319033566  -1.700793425015478  -3.803362421616056  1.136054132333947  -0.2826656066817242  1.265889664352848  
72  -4.638194773051345  -2.889092655865225  -1.682048441910644  -3.782722300908917  1.136501738770695  -0.2821898749003977  1.265974634599127  
73  -4.88676824533367  -2.874033266889792  -1.662759128859796  -3.765257655290676  1.137218178370409  -0.2821899407573766  1.266318128783684  
74  -4.953671490495007  -2.853567042125633  -1.64351453485752  -3.745606750663354  1.137987662658235  -0.2821899447096774  1.266667233800701  
75  -4.845734560929238  -2.833421777008013  -1.624128432877505  -3.726065012867381  1.138658692950628  -0.2821899305798887  1.266878560218946  
76  -4.793546151298902  -2.813747482053403  -1.604718938124683  -3.706393564901108  1.139332732920603  -0.2821899196125234  1.267044103068578  
77  -4.773088009683272  -2.7951102296766  -1.585342378457941  -3.686780332547971  1.140066387329557  -0.2821899206018973  1.267247595062114  
78  -4.775125965401825  -2.776797954420595  -1.565956049125582  -3.667144699209378  1.140874780676707  -0.2821899228698065  1.267512482843634  
79  -4.800602243497656  -2.758484654311907  -1.546581655307769  -3.647510341053175  1.141764298097042  -0.2821899262077326  1.267838707807518  
80  -4.951512034559909  -2.740305704889068  -1.527492403327613  -3.626718843540617  1.142524665693429  -0.2819320807665221  1.268087690029731  
81  -5.27236513267051  -2.725920184400675  -1.508116354171253  -3.608927166133481  1.143480041569731  -0.2819321346522474  1.268491190444708  
82  -5.217871368090272  -2.704711002136006  -1.488773255965252  -3.588834987340743  1.144504095614103  -0.281932139901469  1.268917212176264  
83  -5.167755541652178  -2.683847634890209  -1.469245539967134  -3.568643400516185  1.145510908764024  -0.2819321325728703  1.269283226806  
84  -5.150854837904228  -2.664338095165428  -1.449681672910268  -3.548268663728816  1.146548316458893  -0.2819321253778949  1.269632599864853  
85  -5.133960822519077  -2.645422358000951  -1.430141974338389  -3.52790406959111  1.147647645409358  -0.2819321269249923  1.270009507891211  
86  -5.139209167978113  -2.626721039931278  -1.410606671428009  -3.507484749870246  1.148825267207164  -0.2819321264818166  1.270433163176318  
87  -5.175435313532788  -2.608229713895331  -1.391080734407415  -3.487030977863744  1.150081232680646  -0.2819321275621132  1.270902087205523  
88  -5.246415838033134  -2.589857604718777  -1.371771378410226  -3.465586878189944  1.151193659645947  -0.2817955453547173  1.271231628290936  
89  -5.548179969553924  -2.575573211724046  -1.352249042636311  -3.447152205299993  1.152670855129893  -0.2817955995648916  1.271274974296491  
90  -5.524376886928009  -2.554153925021346  -1.332683205218988  -3.42656890799002  1.154033715165875  -0.2817956015487794  1.271955577443983  
91  -5.563259134224389  -2.533005582549724  -1.312836013287939  -3.405963598992542  1.155623007402072  -0.2817955959146403  1.272109202802333  
92  -5.528053040084669  -2.513409806307135  -1.292880901240994  -3.385149314507908  1.157109497626558  -0.2817955915926994  1.272680170182338  
93  -5.527581514514741  -2.494360057676717  -1.27288606369683  -3.364316687479318  1.158677308968731  -0.2817955927498572  1.273289591383519  
94  -5.543195068197138  -2.475542440445646  -1.252822121321734  -3.343398631262185  1.160439574784887  -0.2817955925058873  1.273713603755193  
95  -5.58554871683085  -2.45694362581298  -1.232673251505445  -3.32241094801601  1.162172003891453  -0.2817955937043635  1.274245780928125  
96  -5.579457015270348  -2.438490980076786  -1.212710316465741  -3.30055958624022  1.164124806531468  -0.2817213094902661  1.274352177319574  
97  -5.844861798275605  -2.424148790078441  -1.192529587178746  -3.281575554090961  1.165749120031685  -0.2817213642291052  1.27443387683062  
98  -5.818617174086308  -2.402660151198664  -1.172296511984411  -3.260485993751522  1.167476803345441  -0.2817213660123384  1.274851671402173  
99  -5.886340757152317  -2.381418653308446  -1.151738240689346  -3.239322181206539  1.169556639585927  -0.281721360800986  1.275412272024792  
100  -5.832872910064234  -2.361738079777632  -1.131028765254437  -3.217907336561107  1.171647575253263  -0.2817213588588094  1.276138565383537  
101  -5.904642196129981  -2.342624143106273  -1.110242713323095  -3.196434117998935  1.173813968399114  -0.2817213576142232  1.27688723147791  
102  -5.998455678494572  -2.323742521680598  -1.08936389604861  -3.174838292089923  1.176069608078636  -0.2817213572178359  1.277596594727781  
103  -5.992634563759401  -2.305081167756424  -1.068409233808079  -3.153129480603494  1.178538438484286  -0.2817213585029963  1.278469416119905  
104  -5.912401443885673  -2.286573601296412  -1.047752952331566  -3.130667347761658  1.180928668263759  -0.2816719766031783  1.279235723266145  
105  -5.872970207395974  -2.272177002806253  -1.026914887529703  -3.110915506724714  1.183311268669575  -0.2816720301273536  1.279818182541301  
106  -5.811203501668937  -2.250614916614879  -1.006015954038471  -3.08910746342528  1.185861322064876  -0.2816720317586601  1.280582910674123  
107  -5.664306284080167  -2.229312798364505  -0.9847887229548108  -3.067160983915301  1.188588398811461  -0.2816720271484579  1.2816594418745  
108  -5.611944411630213  -2.209612148055695  -0.9634132334708796  -3.044918560337138  1.191446847500533  -0.2816720249199595  1.282750700863937  
109  -5.569845420144138  -2.190469447280368  -0.9419415968418863  -3.022553364017341  1.194440884949749  -0.2816720222985793  1.283843876509385  
110  -5.545492507920041  -2.171551691405144  -0.9203494592012166  -3.00001742772846  1.197601648988881  -0.2816720224153578  1.285060105474789  
111  -5.512467088928389  -2.152854153298135  -0.8986392532485347  -2.97732106068583  1.20086442480168  -0.2816720219338056  1.286351908694127  
112  -5.567933645963114  -2.134325058260004  -0.8772997904243838  -2.954091859906186  1.203967573211117  -0.2816297216954177  1.287519128345992  
113  -5.611002979009247  -2.119916268585361  -0.8557504369047431  -2.933325310935575  1.207246914699851  -0.2816297765304177  1.288721486719964  
114  -5.547740223193036  -2.098302828131787  -0.8340886926830571  -2.910599282309406  1.210725437283099  -0.281629776318681  1.289618582038939  
115  -5.457185360360216  -2.076979079619001  -0.8120476818262576  -2.887661452173707  1.21438748219181  -0.281629775939981  1.290048576856015  
116  -5.417546841315115  -2.0572759326024  -0.7898003369940284  -2.864396279946188  1.218293268131569  -0.2816297698928268  1.291939612735447  
