#     diff_ent           err_psi         err_logn          err_beta        err_shift_x         err_shift_y         err_shift_z
0  -2.156389398558855  -0.8487646475801751  -0.5744357475242806  -2.403976905862983  1.97959928091603  0.1985382478045543  2.125307688221733  
1  -2.62718043596055  -1.266302617902857  -1.981376204734706  -3.844404958566596  2.053006564637362  0.187894034067075  2.207824817843792  
2  -3.022292427992622  -1.997284820326157  -1.783160090376355  -3.731128681618712  2.067866177772778  0.1798483523962328  2.228620209745357  
3  -2.925009124654855  -1.707555824133339  -2.216440175091417  -3.008858442009499  2.037977997539922  0.1602828648517848  2.172302454852855  
4  -2.993424223377778  -1.750167384089682  -2.286739727454124  -3.411277024368  2.029167436887798  0.1542033593138082  2.144188072675975  
5  -3.045026605885002  -1.951464742553841  -2.321923709449872  -3.41127702437051  2.023142758308036  0.15070098915154  2.123124278357223  
6  -2.654179491806312  -1.246086462098692  -1.3296030493717  -3.459746872820964  1.960191429484596  0.1621644802404572  2.043154277144243  
7  -3.161563545751464  -1.572959330514819  -1.951682009409361  -3.653950792997941  1.98869042509172  0.1659918038458223  2.077454754391585  
8  -3.32332452736269  -1.7127781898945  -2.050375413590276  -3.653950793017525  2.015834453852016  0.1673070937556692  2.11015290110948  
