# Grid 1 : 7x33x25x24  R_out(l) [km] :  10.401 17.205 24.01 30.815 37.619 63.454 inf
#     VE(M)	         VE(GB)        VE(FUS)   
  -6.96683e-05   1.51888e-04   1.60217e-04
#      d [km]                d_G [km]            d/(a1 +a1')             f [Hz]             M_ADM [M_sol]        J [G M_sol^2/c]    
5.00000000000000e+01  4.99897648630656e+01  2.40362718576288e+00  2.41848674558469e+02  2.64968071644524e+00  7.40761449434214e+00
#     H_c(1)[c^2]         e_c(1)[rho_nuc]       M_B(1) [M_sol]         r_eq(1) [km]             a2/a1(1)	          a3/a1(1)	  
1.97857456623992e-01  4.55829470091476e+00  1.45730830340589e+00  1.04009474298176e+01  9.74541420557699e-01  9.79477675454754e-01
#     H_c(2)[c^2]         e_c(2)[rho_nuc]       M_B(2) [M_sol]         r_eq(2) [km]             a2/a1(2)	          a3/a1(2)	  
1.97857456623992e-01  4.55829470091476e+00  1.45730830340589e+00  1.04009474298176e+01  9.74541420557699e-01  9.79477675454754e-01
