# Grid 1 : 7x33x25x24  R_out(l) [km] :  10.615 21.23 37.761 54.292 70.823 100.25 inf
#     VE(M)	         VE(GB)        VE(FUS)   
  -2.63273e-06   1.63241e-05   2.36918e-05
#      d [km]                d_G [km]            d/(a1 +a1')             f [Hz]             M_ADM [M_sol]        J [G M_sol^2/c]    
8.50000000000000e+01  8.49964879158471e+01  4.03518497427154e+00  1.12520186153911e+02  2.59417127334145e+00  8.71929904370445e+00
#     H_c(1)[c^2]         e_c(1)[rho_nuc]       M_B(1) [M_sol]         r_eq(1) [km]             a2/a1(1)	          a3/a1(1)	  
1.82000000000000e-01  4.27054761721403e+00  1.36899555989339e+00  1.06149746167372e+01  9.93083622535704e-01  9.96242497150079e-01
#     H_c(2)[c^2]         e_c(2)[rho_nuc]       M_B(2) [M_sol]         r_eq(2) [km]             a2/a1(2)	          a3/a1(2)	  
2.00000000000000e-01  4.59825906106483e+00  1.46828447927096e+00  1.04497350662049e+01  9.78881193075196e-01  9.81468441817276e-01
