#	Omega [rad/s]	    x_axe [km]		x_g (et 0) [km]		x_g (et 1) [km]	   M_grav [M_sol]    J [ G M_sol^2 / c]
0  1374.148277610574  0  0.02242340684255328  0.02242340684255328  
1  1441.982770809634  0  0.06863919345787117  0.06863919345787117  
2  1460.059550062402  0  0.02945357049431774  0.02945357049431774  
3  1413.325931899227  0  -0.0009765845712417232  -0.0009765845712417232  
4  1394.113766620909  0  0.01054627556293486  0.01054627556293486  
5  1381.871589274617  0  0.01027284602354239  0.01027284602354239  
6  1465.319762810616  0  0.006269090383588249  0.006269090383588249  
7  1505.362008806882  0  0.04705761715762424  0.04705761715762424  
8  1532.426078016303  0  0.02729613040129752  0.02729613040129752  
