#     ori_x [km]      ent_c      M_bar [M_sol]	  R(theta=0) [km]   R(pi/2, 0) [km]   R(pi/2, pi/2) [km]   R(pi/2, pi) [km]
0  -25  0.19795  1.559315023520914  10.59883587709264  10.73485076651797  10.51441083693219  10.55988833032871  
1  -25  0.19795  1.42374322760089  10.26345501229811  10.35206573762132  10.19615413400569  10.32428516163644  
2  -25  0.19795  1.429476154885217  10.26152848528114  10.3270063292648  10.21173213260616  10.41693285082692  
3  -25  0.19795  1.42187218834474  10.26505943632904  10.40778089875019  10.22461596236492  10.44121729488289  
4  -25  0.19795  1.443666491434594  10.30830603278398  10.48812700492966  10.27453659218788  10.51183898662349  
5  -25  0.19795  1.45214594147105  10.3306904380442  10.50329981263417  10.29653484144171  10.54412675818999  
6  -25  0.19795  1.494860518185962  10.30628955717048  10.55334235213388  10.25888400067681  10.4571648902626  
7  -25  0.19795  1.464287855973612  10.23525316610172  10.45070143946523  10.18171448449879  10.42423482672763  
8  -25  0.19795  1.448681187827934  10.19572372407082  10.3741212895544  10.14356114690844  10.42712008698589  
